# file-system-log-service

./: .gitignore  README.md  pom.xml  processinfo.sh  randomEvents.sh
app/: README.md  package-lock.json  package.json  server.js
app/public/: index.html
app/public/js/: app.js  tmp.json
logstash-files/: auditpipe.conf  pipelines.yml  process.conf
src/main/java/ac/at/tuwien/logparser/: Application.java
src/main/java/ac/at/tuwien/logparser/entities/: Action.java  Channel.java  Event.java  File.java  FileAccessEvent.java  FileObject.java  FileOperation.java  FileOperationKey.java  History.java  Host.java  LogEntry.java  LogType.java  Person.java  Process.java  ProcessInfo.java  ProcessInfoKey.java  Program.java  Queries.java  Triple.java  UsbLog.java  User.java
src/main/java/ac/at/tuwien/logparser/entities/enums/: AccessCall.java  FileAccessType.java  FileType.java
src/main/java/ac/at/tuwien/logparser/entities/schema/: Background_schema.java  File_access_events.java  File_system_log_schema.java  History_schema.java  Process_info.java  USB_log.java
src/main/java/ac/at/tuwien/logparser/services/: CSparqlStreamService.java  LogConverterService.java  StreamProcessingService.java
src/main/java/ac/at/tuwien/logparser/services/formatter/: CreateFileAccessEventsFormatter.java  DeleteFileAccessEventsFormatter.java  LogEntryFormatter.java  ModifyFileAccessEventsFormatter.java  MoveFileAccessEventsFormatter.java  MoveToRecycleBinFileAccessEventsFormatter.java  ProcessInfoFormatter.java  RenameFileAccessEventsFormatter.java
src/main/java/ac/at/tuwien/logparser/services/test/: CSparqlStreamServiceTest.java  TestFileStreamer.java  TestWebSocketClient.java
src/main/java/ac/at/tuwien/logparser/services/util/: ServiceUtil.java
src/main/java/ac/at/tuwien/logparser/tdb/: TDBConnection.java
src/main/java/ac/at/tuwien/logparser/view/: ViewController.java
src/main/java/ac/at/tuwien/logparser/view/transfer/: Element.java  Node.java  SearchParam.java
src/main/resources/vocabs/: file-system-log-schema.rdfs  file_access_events.rdfs  process-info.rdfs
src/test/java/: BackgroundKnowledge.java  LogConverterServiceTest.java  QueryTest.java  TDBConnectionTest.java
