# config for auditd daemon log of editing a file on MAC
# start it using the following command: sudo bin/logstash -f auditpipe.conf --config.reload.automatic --path.data ../

input {
    http {
        host => "127.0.0.1" # default: 0.0.0.0
        port => 9600 # default: 8080
    }
}

filter {
    #set ID of Log Entry
	uuid {
  		target => "id"
    }

	date {
	    timezone => "UTC"
        locale => "en"
        match => [ "timestamp", "yyyy MMM dd HH:mm:ss" ]
        target => "timestamp"
    }


    mutate {
        remove_field => [ "@version", "@timestamp", "headers", "host" ]
    }
}
output { # define http outputs
    file {
        path => "/Users/Agnes/Desktop/output/process.txt"
        write_behavior => "append"
    }
    websocket{
        port => 3233
    }
}
